<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ company_details.name }} Company Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1583771181920-99122e6072e0?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .edit-button, .delete-button {
            display: inline-flex;
            align-items: center;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .edit-button {
            background-color: #5d9bde;
            color: white;
        }

        .edit-button:hover {
            background-color: #027cff;
        }

        .delete-button {
            background-color: #e0727d;
            color: white;
        }

        .delete-button:hover {
            background-color: #f7061e;
        }

        .icon {
            margin-right: 5px;
            color: #ffffff; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron" >
            <div class="card">
                <div class="card-body" style="background-color: rgb(169, 169, 169); opacity: 10;">
                    <h1 style="text-align: center;">{{ company_details.name }} Company Details</h1>
                    <h4 style="text-align: center;">
                        <i class="fas fa-map-marker-alt" style="color: #ff2600;"></i> {{ company_details.origin }}
                        <br>CEO: {{ company_details.ceo }}
                    </h4>
                    <div style="display: flex; justify-content: space-evenly; align-items: center; margin-top: 20px;">
                        <form action="">
                            <button type="submit" class="edit-button">
                                <i class="fas fa-edit icon"></i> Edit
                            </button>
                        </form>
                        <button type="submit" class="delete-button">
                            <i class="fas fa-trash-alt icon"></i> Delete
                        </button>
                    </div>

                    <h2 style="text-align: center; margin-top: 40px;">Products of {{ company_details.name }}</h2>
                    <div class="row">
                        {% for car in company_details.companies.all %}
                            <div class="col-md-4">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        {% if car.car_image %}
                                            <img style="width: 400px; height: 400px;" src="{{ car.car_image.url }}" alt="Car Image">
                                        {% else %}
                                            <h6>No Image Available</h6>
                                        {% endif %}
                                        <h5 class="card-title" style="text-align: center; margin-top: 10px;">{{ car.product_name }}</h5>
                                        <p class="card-text"><strong>Colour:</strong> {{ car.colour }}</p>
                                        <p class="card-text"><strong>Mileage:</strong> {{ car.mileage }}</p>
                                        <p class="card-text"><strong>Seat Capacity:</strong> {{ car.seat_capacity }}</p>
                                        <p class="card-text"><strong>Fuel Type:</strong> {{ car.fuel_type }}</p>
                                        <p class="card-text"><strong>Price:</strong> ${{ car.price }}</p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
